<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".AboutUsActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/applogonobg"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:background="@drawable/roundcorner">

        <Button
            android:id="@+id/backButton_aboutUs"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_back"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="60dp"
            android:gravity="center_horizontal"
            android:text="About Us"
            android:textSize="30sp"
            android:textColor="@color/baby_blue"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/abtUsDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="40dp"
            android:text="Bluejack Pharmacy is a modern pharmacy that offers customers a convenient way to order medicine through their mobile app. With a commitment to providing excellent customer service and high-quality products, Bluejack Pharmacy aims to make it easy and hassle-free for customers to get the medication they need. The mobile app is designed to be user-friendly and intuitive, allowing customers to quickly browse and order their prescriptions from the comfort of their own homes. Bluejack Pharmacy is dedicated to promoting health and wellness in the community and strives to be a trusted partner in the healthcare industry."
            android:textColor="@color/milky_white"
            android:textSize="17sp"
            android:justificationMode="inter_word"
            tools:ignore="HardcodedText,VisualLintLongText" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>